<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>NINEPERCENT FanClub</title>

        <!-- icon -->

        <link rel="icon" href="assests/img/npc-logo-alpha.ico" />
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="assests/css/login.css" />
    </head>

    <body>
        <div class="logo">
            <img src="assests/img/npc-logo-alpha.png" width="150px" />
        </div>
        <div>
            <h2 class="title">NINEPERCENT FanClub</h2>
        </div>
        <div class="login-page">
            <div class="form">
                <form class="register-form" id="register">
                    <input class="name" type="text" placeholder="name" />
                    <input class="pwd" type="password" placeholder="password" />
                    <input
                        class="username"
                        type="text"
                        placeholder="username"
                    />
                    <button>create</button>
                    <p class="message">
                        Already registered?
                        <a href="#">Sign In</a>
                    </p>
                </form>
                <form class="login-form" id="login">
                    <input
                        class="username"
                        type="text"
                        placeholder="username"
                    />
                    <input class="pwd" type="password" placeholder="password" />
                    <button>login</button>
                    <p class="message">
                        Not registered?
                        <a href="#">Create an account</a>
                    </p>
                </form>
            </div>
        </div>

        <!-- JavaScript -->
        <script src="assests/js/login.js"></script>
    </body>
</html>
