<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>NINEPERCENT FanClub</title>

        <!-- icon -->

        <link rel="icon" href="assests/img/npc-logo-alpha.ico" />
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="assests/css/product.css" />
        <link
            rel="stylesheet"
            type="text/css"
            href="assests/css/settlementbutton.css"
        />
        <link rel="stylesheet" type="text/css" href="assests/css/menu.css" />
        <link rel="stylesheet" type="text/css" href="assests/css/card.css" />
    </head>

    <body>
        <div class="container" id="cart">
            <div class="component--card position-in-page">
                <!--  at the top of the card show an icon included in the SVG set -->

                <div class="card__title">
                    <h3>购物车</h3>
                    <p>展示您已加入购物车的所有商品列表以及价值（人民币）</p>
                    <div class="value">
                        <p>总价值：</p>
                        <p>0</p>
                    </div>
                </div>

                <div class="card__table">
                    <div class="card__table__row row--title">
                        <span>商品</span>
                        <span>数量</span>
                        <span>总额(人民币)</span>
                    </div>
                    <div class="card__table__row">
                        <span>农夫山泉维他命水</span>
                        <span>1</span>
                        <span>40</span>
                    </div>
                    <div class="card__table__row">
                        <span>农夫山泉维他命水</span>
                        <span>1</span>
                        <span>40</span>
                    </div>
                    <div class="card__table__row">
                        <span>农夫山泉维他命水</span>
                        <span>1</span>
                        <span>40</span>
                    </div>
                    <div class="card__table__row">
                        <span>农夫山泉维他命水</span>
                        <span>1</span>
                        <span>40</span>
                    </div>
                    <div class="card__table__row">
                        <span>农夫山泉维他命水</span>
                        <span>1</span>
                        <span>40</span>
                    </div>
                    <div class="card__table__row">
                        <span>农夫山泉维他命水</span>
                        <span>1</span>
                        <span>40</span>
                    </div>
                    <div class="card__table__row">
                        <span>农夫山泉维他命水</span>
                        <span>1</span>
                        <span>40</span>
                    </div>
                    <div class="card__table__row">
                        <span>农夫山泉维他命水</span>
                        <span>1</span>
                        <span>40</span>
                    </div>
                    <div class="card__table__row">
                        <span>农夫山泉维他命水</span>
                        <span>1</span>
                        <span>40</span>
                    </div>
                    <div class="settle-button-group">
                        <div class="button">
                            <span class="button__mask"></span>
                            <span class="button__text">结算</span>
                            <span class="button__text button__text--bis"
                                >结算</span
                            >
                        </div>
                        <div class="button">
                            <span class="button__mask"></span>
                            <span class="button__text">关闭</span>
                            <span class="button__text button__text--bis"
                                >关闭</span
                            >
                        </div>
                    </div>
                </div>
                <!-- close table div -->
            </div>
            <!-- close component div  -->
        </div>

        <div class="container" id="order">
            <div class="component--card position-in-page">
                <!--  at the top of the card show an icon included in the SVG set -->

                <div class="card__title">
                    <h3>订单</h3>
                    <p>展示您曾经完成的订单</p>
                    <div class="value">
                        <p>总价值：</p>
                        <p>0</p>
                    </div>
                </div>

                <div class="card__table">
                    <div class="card__table__row row--title">
                        <span>商品</span>
                        <span>总额(人民币)</span>
                    </div>
                    <div class="card__table__row">
                        <span>农夫山泉维他命水</span>
                        <span>40</span>
                    </div>

                    <div class="settle-button-group">
                        <div class="button">
                            <span class="button__mask"></span>
                            <span class="button__text">关闭</span>
                            <span class="button__text button__text--bis"
                                >关闭</span
                            >
                        </div>
                    </div>
                </div>
                <!-- close table div -->
            </div>
            <!-- close component div  -->
        </div>

        <div class="menu">
            <div class="overlay"></div>
            <div class="menu-icon">Menu</div>
            <ul class="links">
                <li>购物车</li>
                <li>历史订单</li>
            </ul>
        </div>
        <header class="header">
            <!-- cart icon -->

            <div>
                Nine Percent | Xukun | Linong | Chengcheng | Justin | Yanjun |
                Zhengting | Ziyi | Xiao Gui | Zhangjing
            </div>
            <div class="user-display">
                <div>Hello,</div>
                <div id="username"></div>
            </div>

            <!-- end container -->
        </header>

        <div class="banner">
            <div class="banner-text">
                <h3>PRODUCT DISPLAY PAGE</h3>
                <h4>商品详情页</h4>
            </div>
            <!-- end banner-text -->
        </div>
        <!-- end banner -->

        <h1>Product Cards</h1>

        <ul class="card-container">
            <li
                class="booking-card"
                style="background-image: url(./assests/img/cxk.jpg);"
            >
                <div class="book-container">
                    <div class="content">
                        <button class="btn">加入购物车</button>
                    </div>
                </div>
                <div class="informations-container">
                    <h2 class="title">VIVO X23 手机</h2>
                    <p class="sub-title">
                        X23全面屏 8GB+128GB 幻夜蓝 【享3期免息】
                    </p>
                    <p class="price">
                        ¥ 2000
                    </p>
                    <div class="more-information">
                        <div class="info-and-date-container">
                            <div class="box info">
                                <p>NINEPERCENT 蔡徐坤</p>
                            </div>
                        </div>
                        <p class="disclaimer">
                            水滴全面屏，125°超大广角，第四代屏幕指纹，Jovi智能助手
                        </p>
                    </div>
                </div>
            </li>
            <li
                class="booking-card"
                style="background-image: url(./assests/img/nn.jpeg);"
            >
                <div class="book-container">
                    <div class="content">
                        <button class="btn">加入购物车</button>
                    </div>
                </div>
                <div class="informations-container">
                    <h2 class="title">悦诗风吟乳液</h2>
                    <p class="sub-title">
                        innisfree/悦诗风吟绿茶籽精华乳液补水锁水保湿修护清爽不油腻
                    </p>
                    <p class="price">
                        ¥ 160
                    </p>
                    <div class="more-information">
                        <div class="info-and-date-container">
                            <div class="box info">
                                <p>NINEPERCENT 陈立农</p>
                            </div>
                        </div>
                        <p class="disclaimer">
                            双重锁水保湿 质地柔滑 肌肤长时间保湿水润
                        </p>
                    </div>
                </div>
            </li>
            <li
                class="booking-card"
                style="background-image: url(./assests/img/fcc.jpeg);"
            >
                <div class="book-container">
                    <div class="content">
                        <button class="btn">加入购物车</button>
                    </div>
                </div>
                <div class="informations-container">
                    <h2 class="title">FENTY BEAUTY 唇釉</h2>
                    <p class="sub-title">
                        FENTY BEAUTY蕾哈娜唇墨丝绒持久液体口红唇釉4ml
                    </p>
                    <p class="price">
                        ¥ 200
                    </p>
                    <div class="more-information">
                        <div class="info-and-date-container">
                            <div class="box info">
                                <p>NINEPERCENT 范丞丞</p>
                            </div>
                        </div>
                        <p class="disclaimer">
                            Fenty Beauty创始于2017年，是国际流行巨星
                            蕾哈娜Rihanna ( Robyn Rihanna
                            Fenty)缔造的个人美妆品牌。
                        </p>
                    </div>
                </div>
            </li>

            <li
                class="booking-card"
                style="background-image: url(./assests/img/justin.jpg);"
            >
                <div class="book-container">
                    <div class="content">
                        <button class="btn">加入购物车</button>
                    </div>
                </div>
                <div class="informations-container">
                    <h2 class="title">美年达罐装</h2>
                    <p class="sub-title">
                        美年達橙味碳酸飲料飲品汽水整箱330ml*24罐百事可樂出品
                    </p>
                    <p class="price">
                        ¥ 50
                    </p>
                    <div class="more-information">
                        <div class="info-and-date-container">
                            <div class="box info">
                                <p>NINEPERCENT Justin</p>
                            </div>
                        </div>
                        <p class="disclaimer">
                            橙味清甜香橙风味。掀起味觉的橙味风暴。享受经典果
                            味带来的美味滋味。
                        </p>
                    </div>
                </div>
            </li>
            <li
                class="booking-card"
                style="background-image: url(./assests/img/evan.jpg);"
            >
                <div class="book-container">
                    <div class="content">
                        <button class="btn">加入购物车</button>
                    </div>
                </div>
                <div class="informations-container">
                    <h2 class="title">
                        农夫山泉维他命水
                    </h2>
                    <p class="sub-title">
                        農夫山泉力量帝-維他命水檸檬風味250ml*12瓶量販裝
                    </p>
                    <p class="price">
                        ¥ 40
                    </p>
                    <div class="more-information">
                        <div class="info-and-date-container">
                            <div class="box info">
                                <p>NINEPERCENT 林彦俊</p>
                            </div>
                        </div>
                        <p class="disclaimer">
                            我们不生产水，我们只是大自然的搬运工。
                            越努力，越幸运，梦想就是维他命。
                        </p>
                    </div>
                </div>
            </li>
            <li
                class="booking-card"
                style="background-image: url(./assests/img/zzt.jpg);"
            >
                <div class="book-container">
                    <div class="content">
                        <button class="btn">加入购物车</button>
                    </div>
                </div>
                <div class="informations-container">
                    <h2 class="title">完美日记口红</h2>
                    <p class="sub-title">
                        完美日记小红钻口红缎色柔光唇膏女持久保湿滋润显白
                    </p>
                    <p class="price">
                        ¥ 80
                    </p>
                    <div class="more-information">
                        <div class="info-and-date-container">
                            <div class="box info">
                                <p>NINEPERCENT 朱正廷</p>
                            </div>
                        </div>
                        <p class="disclaimer">
                            美，不应该是镁光灯下的特权，而是每
                            个人都能轻松拥有的权利。
                            美，不应该是高不可攀的昂贵，而是每
                            个人都能触手可及的日常。
                        </p>
                    </div>
                </div>
            </li>
            <li
                class="booking-card"
                style="background-image: url(./assests/img/inns.jpg);"
            >
                <div class="book-container">
                    <div class="content">
                        <button class="btn">加入购物车</button>
                    </div>
                </div>
                <div class="informations-container">
                    <h2 class="title">悦诗风吟精华水</h2>
                    <p class="sub-title">
                        innisfree/悦诗风吟绿茶籽精粹水乳深层补水保湿
                    </p>
                    <p class="price">
                        ¥ 150
                    </p>
                    <div class="more-information">
                        <div class="info-and-date-container">
                            <div class="box info">
                                <p>NINEPERCENT 王子异</p>
                            </div>
                        </div>
                        <p class="disclaimer">
                            蕴含来自济州的美肤绿茶水，为肌肤补充丰盈水分，帮助调节肌肤水油平衡的保湿平衡水乳套装
                        </p>
                    </div>
                </div>
            </li>
            <li
                class="booking-card"
                style="background-image: url(./assests/img/ghost.jpg);"
            >
                <div class="book-container">
                    <div class="content">
                        <button class="btn">加入购物车</button>
                    </div>
                </div>
                <div class="informations-container">
                    <h2 class="title">ISANA高能安瓶</h2>
                    <p class="sub-title">
                        ISANA高能安瓶精华液补水提升紧致减皱组合6盒装
                    </p>
                    <p class="price">
                        ¥ 280
                    </p>
                    <div class="more-information">
                        <div class="info-and-date-container">
                            <div class="box info">
                                <p>NINEPERCENT 小鬼</p>
                            </div>
                        </div>
                        <p class="disclaimer">
                            双倍玻尿酸，维他命原B5, 烟酰胺，柠檬酸，大麦提取
                            物，甘油等
                        </p>
                    </div>
                </div>
            </li>
            <li
                class="booking-card"
                style="background-image: url(./assests/img/uu.jpeg);"
            >
                <div class="book-container">
                    <div class="content">
                        <button class="btn">加入购物车</button>
                    </div>
                </div>
                <div class="informations-container">
                    <h2 class="title">I Do 香榭之吻</h2>
                    <p class="sub-title">
                        I Do
                        香榭之吻初绽香水女士持久淡香水ido花果香调50ml官方正品
                    </p>
                    <p class="price">
                        ¥ 520
                    </p>
                    <div class="more-information">
                        <div class="info-and-date-container">
                            <div class="box info">
                                <p>NINEPERCENT 尤长靖</p>
                            </div>
                        </div>
                        <p class="disclaimer">
                            闪耀且充盈幸福的清新花香 饱满热烈的明媚果香
                            温润优雅的性感木香 共同诉说着纯粹而深邃的恋人絮语
                            仿佛与挚爱拥吻于香榭丽舍大道 尽享默契专属的爱情魔法
                        </p>
                    </div>
                </div>
            </li>
        </ul>

        <!-- JavaScript -->
        <script src="assests/js/product.js"></script>
    </body>
</html>
