@font-face {
    font-family: "HandWritten";
    src: url("../assests/fonts/YangRenDongZhuShiTi-Light-2.ttf")
        format("truetype");
}

@import url("https://fonts.googleapis.com/css?family=Work+Sans:400,700,900");
body {
    font-family: "Work Sans", sans-serif;
    background: #111;
    text-align: center;
}

.header {
    padding: 0 0;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #548cb9;
    margin-left: 1px;
    font-family: sans-serif;
    /* background: #fff; */
}
.user-display {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner {
    background: url("../img/banner.jpg") no-repeat fixed 70% 170%;
    height: 25em;
    position: relative;
    overflow: hidden;
    width: 100%;
}

.banner-text {
    color: #fff;
    font-size: 1.25em;
    left: 0;
    position: absolute;
    top: 60%;
    text-align: center;
    text-shadow: 0 0px 2px rgba(0, 0, 0, 0.5);
    width: 100%;
}

h3 {
    font-size: 1.5em;
    line-height: 1.33em;
    margin: 0 0 0.33em 0;
}

h4 {
    font-size: 1em;
    line-height: 1.5em;
    margin: 0 0 0.5em 0;
}
body {
    margin: 0;
    background: -webkit-linear-gradient(right, #fdfcfb, #c3cfe2);
    background: -moz-linear-gradient(right, #fdfcfb, #c3cfe2);
    background: -o-linear-gradient(right, #fdfcfb, #c3cfe2);
    background: linear-gradient(to left, #fdfcfb, #c3cfe2);
}

* {
    margin: 0;
    padding: 0;
    font-family: "Sofia", sans-serif;
}
h1 {
    margin: 5rem 0 0.33em 0;
    color: #21373d;
    text-align: center;
}
h2 {
    color: #0a4870;
    font-weight: 500;
}
ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
}

.card-container {
    justify-content: space-around;
}

ul .booking-card {
    position: relative;
    width: 300px;
    display: flex;
    flex: 0 0 300px;
    flex-direction: column;
    margin: 20px;
    margin-bottom: 30px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    overflow: hidden;
    background-position: center center;
    background-size: cover;
    text-align: center;
    color: #0a4870;
    transition: 0.3s;
}
ul .booking-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(10, 72, 112, 0);
    transition: 0.3s;
}
ul .booking-card .book-container {
    height: 200px;
}
ul .booking-card .book-container .content {
    position: relative;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    transform: translateY(-200px);
    transition: 0.3s;
}
ul .booking-card .book-container .content .btn {
    border: 3px solid white;
    padding: 10px 15px;
    background: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.3em;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}
ul .booking-card .book-container .content .btn:hover {
    background: white;
    border: 0px solid white;
    color: #0a4870;
}
ul .booking-card .informations-container {
    flex: 1 0 auto;
    padding: 20px;
    background: #f0f0f0;
    transform: translateY(150px);
    transition: 0.3s;
}
ul .booking-card .informations-container .title {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 1.2em;
}
ul .booking-card .informations-container .title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    width: 50px;
    margin: auto;
    background: #0a4870;
}
ul .booking-card .informations-container .price {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
ul .booking-card .informations-container .price .icon {
    margin-right: 10px;
}
ul .booking-card .informations-container .more-information {
    opacity: 0;
    transition: 0.3s;
}
ul
    .booking-card
    .informations-container
    .more-information
    .info-and-date-container {
    display: flex;
}
ul
    .booking-card
    .informations-container
    .more-information
    .info-and-date-container
    .box {
    flex: 1 0;
    padding: 15px;
    margin-top: 20px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background: white;
    font-weight: bold;
    font-size: 0.9em;
}
ul
    .booking-card
    .informations-container
    .more-information
    .info-and-date-container
    .box
    .icon {
    margin-bottom: 5px;
}
ul
    .booking-card
    .informations-container
    .more-information
    .info-and-date-container
    .box.info {
    color: #ec992c;
    margin-right: 10px;
}
ul .booking-card .informations-container .more-information .disclaimer {
    margin-top: 20px;
    font-size: 0.8em;
    color: #7d7d7d;
}
ul .booking-card:hover::before {
    background: rgba(10, 72, 112, 0.6);
}
ul .booking-card:hover .book-container .content {
    opacity: 1;
    transform: translateY(0px);
}
ul .booking-card:hover .informations-container {
    transform: translateY(0px);
}
ul .booking-card:hover .informations-container .more-information {
    opacity: 1;
}
@media (max-width: 768px) {
    ul .booking-card::before {
        background: rgba(10, 72, 112, 0.6);
    }
    ul .booking-card .book-container .content {
        opacity: 1;
        transform: translateY(0px);
    }
    ul .booking-card .informations-container {
        transform: translateY(0px);
    }
    ul .booking-card .informations-container .more-information {
        opacity: 1;
    }
}
